<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenedzer : uzytkownikMenedzer
- AdresatMenedzer *adresatMenedzer;
- NAZWA_PLIKU_Z_ADRESATAMI : String Const
--
KsiazkaAdresowa()
~KsiazkaAdresowa()
+ rejestracjaUzytkownika() : Void
+ wypiszWszystkichUzytkownikow() : Void
+ logowanieUzytkownika() : Void
+ zmianaHaslaZalogowanegoUzytkownika() : Void
+ wylogujUzytkownika() : Void
+ dodajAdresata() : Void
+ wyswietlWszystkichAdresatow() : Void







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>0</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>0</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- PlikZUzytkownikami plikZUzytkownikami
--
UzytkownikMenedzer()
+ rejestracjaUzytkownika () : Void
+ wypiszWszystkichUzytkownikow() : Void
+ logowanieUzytkownika () : Integer
+ zmianaHaslaZalogowanegoUzytkownika() : Void
+ wylogujUzytkownika() : Void
+ czyUzytkownikJestZalogowany() : Bool
+ pobierzIdZalogowanegoUzytkownika() Int
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Int
- czyIstniejeLogin() : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>210</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : String
- plikTekstowy : Fstream
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : String Const
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : Void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : Void
- czyPlikJestPusty() : Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() : Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>370</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : String
+ wczytajLinie() : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
+ konwersjaStringNaInt() : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>470</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : Int Const
- adresaci : vector &lt;Adresat&gt;
- PlikZAdresatami plikZAdresatami
--
AdresatMenedzer()
+ dodajAdresata() : Void
+ wyswietlWszystkichAdresatow() : Void
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>470</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>640</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI : String Const
- idOstatniegoAdresata : Int
--
PlikZAdresatami()
+ dopiszAdresataDoPliku() : Bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata() : Int
- czyPlikJestPusty() : Bool
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
- pobierzLiczbe() String
- pobierzDaneAdresata() : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() Int
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() Int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
